# reports

./: .classpath  .project  pom.xml
src/main/com/icrperusa/businesslogical/: BLConfig.java  BLPurchase.java
src/main/com/icrperusa/dataaccess/: Connect.java
src/main/com/icrperusa/entity/: Purchase.java
src/main/com/icrperusa/interfaces/: IPurchase.java
src/main/com/icrperusa/servlet/: PurchaseGuide.java  Test.java  ToolsGuide.java
src/main/com/icrperusa/test/: PurchaseTest.java
src/main/com/icrperusa/utils/: Convert.java  Module.java  NumberTOWords.java  Reports.java  RoundPlaces.java
src/main/java/icrperusa/businesslogical/: BLConfig.java  BLGuideRemissionMaterials.java  BLGuideTools.java  BLPurchase.java
src/main/java/icrperusa/dataaccess/: Connect.java
src/main/java/icrperusa/entity/: ConfMaster.java  GuideRemissionMaterials.java  GuideTools.java  Purchase.java
src/main/java/icrperusa/interfaces/: IPurchase.java
src/main/java/icrperusa/interfaces/utils/: IManagerFile.java
src/main/java/icrperusa/servlet/: ConfigClean.java  ErrorHandler.java  FileUploadServlet.java  GuideRetTools.java  Internal.java  NotFound.java  OrdenPurchase.java  OrderGroup.java  Test.java  ToolsGuide.java
src/main/java/icrperusa/servlet/reports/: GuideRetTools.java  GuideReturnMaterials.java  NotadeIngreso.java  OrdenPurchase.java  OrderGroup.java  Test.java  ToolsGuide.java  VWGuideRemissionMaterials.java
src/main/java/icrperusa/utils/: Convert.java  ManagerFiles.java  MangerFiles.java  Module.java  NumberTOWords.java  NumberToChar.java  Reports.java  RoundPlaces.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: config.json  guiaherramienta.jasper  guiaherramienta.jrxml  ordencompra.jasper  ordencompra.jrxml
src/main/webapp/WEB-INF/resources/reports/logistics/: ordencompra.jasper  ordencompra.jrxml
src/main/webapp/WEB-INF/resources/reports/storage/: guiaherramienta.jrxml  kardex_ed.jrxml
src/main/webapp/reports/logistics/: ordencompra.jasper  ordencompra.jrxml
src/main/webapp/reports/storage/: groupbyorder.jasper  groupbyorderdetails.jasper  groupbyorderdetailsniples.jasper  groupbyorderdetailsniples.jrxml  groupbyorderniples.jasper  groupbyorderniples.jrxml  grupoxpedido.jrxml  guiadevolucionherra.jasper  guiadevolucionherra.jrxml  guiaherramienta.jasper  guiaherramienta.jrxml  guiaherramienta_details.jasper  guiaherramienta_details.jrxml  guiaherramienta_niples.jasper  guiaherramienta_niples.jrxml  guiaherramienta_sinformato.jasper  guiaherramienta_sinformato.jrxml  guideremision.jasper  guideremision.jrxml  guideremisionniples.jasper  guideremisionniples.jrxml  guidereturnmat.jasper  guidereturnmat.jrxml  guidereturnmatformat.jasper  guidereturnmatformat.jrxml  guidereturnmatniple.jasper  guidereturnmatniple.jrxml  guidereturnmatnipleformat.jasper  guidereturnmatnipleformat.jrxml  kardex.jrxml  notadeingreso.jasper  notadeingreso.jrxml  sub2_grupoxpedido.jrxml  sub_grupoxpedido.jrxml
src/main/webapp/reports/storage/olderreport/: groupbyorder.jrxml  groupbyorderdetails.jasper  groupbyorderdetails.jrxml  groupbyorderdetailsniples.jasper  guiadevolucionherra.jasper
src/test/java/icrperusa/test/: DivisionTest.java  GetOS.java  PurchaseTest.java  ReaderJSON.java
